log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPatttern=%5p %t %c{2}:%L - %m%n
log4j.category.com.gvormbrock.test=DEBUG
log4j.category.org.springframework=INFO